
.wpsm-dashboard, .wpsm-top-ips, .wpsm-login-history, .wpsm-settings {
    max-width: 1400px;
}

/* Статистические карточки */
.wpsm-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin: 25px 0;
}

.wpsm-stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: transform 0.2s;
}

.wpsm-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.wpsm-stat-icon {
    font-size: 36px;
    margin-bottom: 8px;
}

.wpsm-stat-card h3 {
    margin: 0 0 8px 0;
    font-size: 13px;
    color: #666;
    font-weight: 600;
    text-transform: uppercase;
}

.wpsm-stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #2271b1;
    line-height: 1;
}

.wpsm-stat-card p {
    margin: 5px 0 0 0;
    font-size: 12px;
    color: #888;
}

.wpsm-stat-card.wpsm-danger .wpsm-stat-number {
    color: #dc3545;
}

.wpsm-stat-card.wpsm-warning .wpsm-stat-number {
    color: #ffc107;
}

.wpsm-stat-card.wpsm-info .wpsm-stat-number {
    color: #0dcaf0;
}

/* Секции */
.wpsm-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.wpsm-section h2 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 12px;
    border-bottom: 2px solid #f0f0f1;
}

.wpsm-section table code {
    background: #f0f0f1;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

/* Бейджи */
.wpsm-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.wpsm-badge.wpsm-success {
    background: #d1e7dd;
    color: #0f5132;
}

.wpsm-badge.wpsm-error {
    background: #f8d7da;
    color: #842029;
}

/* История входов */
.wpsm-login-history tr.wpsm-failed {
    background-color: #fff5f5 !important;
}

/* Информационные блоки */
.wpsm-info-box {
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.wpsm-info-box h3 {
    margin-top: 0;
    color: #0056b3;
}

.wpsm-info-box ul {
    margin: 10px 0;
    padding-left: 20px;
}

.wpsm-info-box li {
    margin-bottom: 8px;
    line-height: 1.6;
}

/* Адаптивность */
@media (max-width: 782px) {
    .wpsm-stats {
        grid-template-columns: 1fr;
    }
}
